//for文　繰り返し処理を実装できる。
//書式
/*
for 定数名　in 整数1 ... 整数2{
    処理
}
*/


//1〜10まで出力する例
for num in 1 ... 10{ //letの定数で処理されていることに注意
    print(num)
}
print("#############################")

//奇数を出力する例
for num in 0 ... 10{
    let odd = 2 * num + 1
    print(odd)
}
print("#############################")


//処理の中で定数を使わない場合
/*
for _ in 整数1 ... 整数2{
        処理
}
*/

for _ in 1 ... 10{
    print("Hello")
}
print("#############################")


//問題
//1.for文を使って1〜30までの偶数のみをコンソールに出力するプログラムを作成してください。
print("問題1")
for i in 1 ... 15{
    print( i * 2)
}


//2.for文を使って”こんにちは”を100回コンソールに出力するプログラムを作成してください。
print("問題2")
for i in 1 ... 100{
    print(i,"こんにちは")
}


//3.for文を使って1~100までの和を計算してください。（難しい）
print("問題3")
//1+2+3+4.....99+100 :: 級数
//100*101/2 = 5050(for文を使ってなので、これは使わない）
var sum = 0
for i in 1 ... 100{
    sum = sum + i
}
print(sum)
